<!DOCTYPE html>
<html>
<head>
	<title>NICE FORUM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="head">FORUM</h1>
	<form class="form">
		First Name:<input type="text" ><br><br>
		Last Name:<input type="text" ><br><br>
		Email:<input type="email" required><br><br>
		Password:<input type="password" min="5"><br><br>
		Birthday:<input type="date" ><br><br>
		Gender:<br>
		<input type="radio" name="gender">Male<br>
		<input type="radio" name="gender">Female<br>
		<input type="radio" name="gender">Other<br><br>
		Category:<br>
		<input type="checkbox" >General<br>
		<input type="checkbox" >Other<br><br>
		Graduation:<br>
		<select>
			<option value="Undergraduate">Undergraduate</option>
			<option value="Graduate">Graduate</option>
		</select><br><br>
		<input type="submit" value="Register!">
		<input type="reset"> 
	</form>
</body>
</html>